[tox]
isolated_build = True
skip_missing_interpreters = true

[testenv:lint]
description = Execute all linters
deps =
    flake8
    mypy
    pylint
    pydocstyle
setenv =
    TARGETS = "{toxinidir}/shuffle.py"
commands =
    flake8 {env:TARGETS}
    pylint {env:TARGETS}
    mypy {env:TARGETS}
    pydocstyle {env:TARGETS}

[testenv:format]
description = Format the code
deps =
    black
    isort
setenv =
    TARGETS = "{toxinidir}/shuffle.py"
commands =
    isort {env:TARGETS}
    black {env:TARGETS}
